<!DOCTYPE html>
<html lang="hu">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
      <link rel="icon" href="./images/general/icon.svg" type="image/svg" sizes="16x16"> 
      <title>Lucky - Blog</title>
    </head>
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
      body{
        overflow-x: hidden;
        background: #96b299;
        width: 100vw;
        height: 100vh;
      }
      .navbar {
        z-index: 69;
        background-color: #1f5b25;
        position: fixed;
        width: 100%;
      }
      .container{
        padding: 1vh;
      }
      .blog{
        min-height: 50.6%;
      }
      .img-fluid{
        width: 20vh;
        padding-right: 1vh;
      }
      .blog .accordion-body{
        height: auto;
        display: flex;
      }
      .hd-image{
        background: url("./images/blog/header.jpg") center center;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        height: calc(20vh + 40px);
        width: 102vw;
        transform: translateX(-1vh);
      }
      .hd-text{
        transform: translateY(-12vh);
        text-align: center;
        font-family:'Fredericka the Great', cursive;
      }
      footer{
        background-color: #1f5b25;
        min-height: 20%;
        width: 100%;
        color: whitesmoke;
      }
      footer .container, .row, .col-md{
        height: 100%;
      }
      footer .col-md{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      footer ul{
        list-style: none;
        font-size: 130%;
      }
      footer .bi{
        padding-right: 0.5%;
      }
      footer .input-group{
        width: 70%;
      }
    </style>
    
    <body>
      <!-- Menu/navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img width="25px" height="25px" src="images/general/icon.svg" alt="">
            Szerencsejáték Zrt.
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="kavefajtak.html">Kávéfajták</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sutemenyek.html">Sütemények</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
              </li>
            </ul>
            <div class="dropdown">
              <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Fiók
              </a>
              <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Bejelentkezés</a></li>
                <li><a class="dropdown-item" href="#">Regisztráció</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled" href="#">Saját fiók</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
      <!-- Header image + text -->
      <header>
        <div class="hd-image"></div>
        <h1 class="hd-text">Blog</h1>
      </header>

      <!-- Bolg posts-->
      <div class="container blog"> <div class="row"> <div class="col-12">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Reggeli ráhangolódás
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p><strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Top 10 legismertebb kávézó Budapesten
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <img class="img-fluid" src="./images/blog/post-1.jpg"> <p><strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Consequuntur, nam repellat.
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p><strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p><strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
              </div>
            </div>
          </div>
        </div>
      </div> </div> </div>

      <!-- Footer -->
      <footer> <div class="container"> <div class="row">
        <div class="col-md">
          <h2>Kapcsolat</h2>
          <ul>
            <li><i class="bi bi-envelope"></i> kapcsolat@lucky.hu</li>
            <li><i class="bi bi-telephone"></i> +36 30 696 9696</li>
            <li><i class="bi bi-building"></i> Kecskemét, Köptető utca 69</li>
          </ul>
        </div>
        <div class="col-md">
          <h2>Hírlevél</h2>
          <ul>
            <li>Iratkozzon fel heti kávémagazinunkra!</li>
            <li>
              <div class="input-group mt-2">
                <input type="email" class="form-control" placeholder="E-mail cím" aria-label="E-mail cím" aria-describedby="button-addon">
                <button class="btn btn-success" type="button" id="button-addon">Feliratkozás</button>
              </div>
            </li>
          </ul>
        </div>
      </div> </div> </footer>

      <!-- Bootstrap + Popper bundle js-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>