<!DOCTYPE html>
<html lang="hu">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
      <link rel="icon" href="./images/general/icon.svg" type="image/svg" sizes="16x16"> 
      <title>Lucky - A mi kis kávézónk</title>
    </head>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
      body{
        overflow:hidden;
      }
      .navbar {
        background-color: #1f5b25;
      }
      .carousel-item{
        background-size: cover !important;
        height: calc(100vh - 57px);
      }
      .carousel-item:nth-child(1){
        background: url("./images/index/background-1.jpg") center center;
      }
      .carousel-item:nth-child(2){
        background: url("./images/index/background-2.jpg") center center;
      }
      .carousel-item:nth-child(3){
        background: url("./images/index/background-3.jpg") center center;
      }
      .cont{
        transform: translateY(-60vh);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 69;
      }
      .cont .col-md-8{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: whitesmoke;
        background-color: rgba(0,0,0,.75);
      }
    </style>
    
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img width="25px" height="25px" src="images/general/icon.svg" alt="">
            Szerencsejáték Zrt.
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="kavefajtak.html">Kávéfajták</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sutemenyek.html">Sütemények</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
              </li>
            </ul>
            <div class="dropdown">
              <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Fiók
              </a>
              <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Bejelentkezés</a></li>
                <li><a class="dropdown-item" href="#">Regisztráció</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled" href="#">Saját fiók</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active"></div>
          <div class="carousel-item"></div>
          <div class="carousel-item"></div>
        </div>
      </div>
      <div class="cont">
        <div class="col-md-8 col-lg-6 py-5 px-3">
          <h1 style="font-family:'Fredericka the Great', cursive;">Lucky - A mi kis kávézónk </h1>
          <h4>Sok szeretettel köszöntünk a honlapon! <br>
              Ismerkedj meg kávé és sütemény kínálatunkkal.</h4>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>
