<!DOCTYPE html>
<html lang="hu">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
      <link rel="icon" href="./images/general/icon.svg" type="image/svg" sizes="16x16"> 
      <title>Lucky - Sütemények</title>
    </head>
    
    <!-- Style -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
      body{
        overflow-x: hidden;
        background: #96b299;
        width: 100vw;
        height: 100vh;
      }
      .navbar {
        z-index: 69;
        background-color: #1f5b25;
        position: fixed;
        width: 100%;
      }
      .container{
        padding: 1vh;
      }
      .hd-image{
        background: url("./images/sutemenyek/header.jpg") center center;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        height: calc(20vh + 40px);
        width: 102vw;
        transform: translateX(-1vh);
      }
      .hd-text{
        transform: translateY(-12vh);
        text-align: center;
        font-family: 'Fredericka the Great', cursive;
        color: whitesmoke;
      }
      .card{
        padding: 0;
        transition: 0.1s;
        box-shadow: none !important;
      }
      .card:hover{
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2) !important;
      }
      .card-img-top{
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        transform: translate(-1px, -1px);
      }
      .modal-body img{
        width: 45%;
        float: left;
        padding-right: 2%;
      }
      footer{
        background-color: #1f5b25;
        min-height: 20%;
        width: 100%;
        color: whitesmoke;
      }
      footer .container, .row, .col-md{
        height: 100%;
      }
      footer .col-md{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      footer ul{
        list-style: none;
        font-size: 130%;
      }
      footer .bi{
        padding-right: 0.5%;
      }
      footer .input-group{
        width: 70%;
      }
    </style>
    
    <body>
      <!-- Menu/navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img width="25px" height="25px" src="images/general/icon.svg" alt="">
            Szerencsejáték Zrt.
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="kavefajtak.html">Kávéfajták</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sutemenyek.html">Sütemények</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
              </li>
            </ul>
            <div class="dropdown">
              <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Fiók
              </a>
              <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Bejelentkezés</a></li>
                <li><a class="dropdown-item" href="#">Regisztráció</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled" href="#">Saját fiók</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
      <!-- Header image + text -->
      <header>
        <div class="hd-image"></div>
        <h1 class="hd-text">Sütemények</h1>
      </header>

      <!-- Dessert cards -->
      <div class="container">
        <div class="row">
          <div class="col-md py-2">
            <button type="button" class="card btn" data-bs-toggle="modal" data-bs-target="#dessertModal" data-bs-title="Brownie" data-bs-image="brownie">
              <img src="./images/sutemenyek/brownie.jpg" class="card-img-top" alt="Brownie kép">
              <div class="card-body">
                <h4 class="card-title">Brownie</h4>
              </div>
            </button>
          </div>
          <div class="col-md py-2">
            <button type="button" class="card btn" data-bs-toggle="modal" data-bs-target="#dessertModal" data-bs-title="Croissant" data-bs-image="croissant">
              <img src="./images/sutemenyek/croissant.jpg" class="card-img-top" alt="Croissant kép">
              <div class="card-body">
                <h4 class="card-title">Croissant</h4>
              </div>
            </button>
          </div>
          <div class="col-md py-2">
            <button type="button" class="card btn" data-bs-toggle="modal" data-bs-target="#dessertModal" data-bs-title="Kávés süti" data-bs-image="kavessuti">
              <img src="./images/sutemenyek/kavessuti.jpg" class="card-img-top" alt="Kávés süti kép">
              <div class="card-body">
                <h4 class="card-title">Kávés süti</h4>
              </div>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md py-2">
            <button type="button" class="card btn" data-bs-toggle="modal" data-bs-target="#dessertModal" data-bs-title="Tiramisu" data-bs-image="tiramisu">
              <img src="./images/sutemenyek/tiramisu.jpg" class="card-img-top" alt="Tiramisu kép">
              <div class="card-body">
                <h4 class="card-title">Tiramisu</h4>
              </div>
            </button>
          </div>
          <div class="col-md py-2">
            <button type="button" class="card btn" data-bs-toggle="modal" data-bs-target="#dessertModal" data-bs-title="Muffin" data-bs-image="muffin">
              <img src="./images/sutemenyek/muffin.jpg" class="card-img-top" alt="Muffin kép">
              <div class="card-body">
                <h4 class="card-title">Muffin</h4>
              </div>
            </button>
          </div>
          <div class="col-md py-2">
            <button type="button" class="card btn" data-bs-toggle="modal" data-bs-target="#dessertModal" data-bs-title="Csoki torta" data-bs-image="csokitorta">
              <img src="./images/sutemenyek/csokitorta.jpg" class="card-img-top" alt="Csoki torta kép">
              <div class="card-body">
                <h4 class="card-title">Csoki torta</h4>
              </div>
            </button>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="dessertModal" tabindex="-1" aria-labelledby="dessertModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="dessertModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>
                <img src="none" alt="none"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea velit a. Ipsa cumque quod alias laudantium illum consequuntur totam obcaecati harum, hic itaque consequatur doloremque in nam ea beatae repudiandae aliquam ipsam rerum fugit? Autem ea nemo a praesentium, eius totam voluptatum. Itaque vel optio, iure obcaecati perspiciatis dolor exercitationem delectus numquam?
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer> <div class="container"> <div class="row">
        <div class="col-md">
          <h2>Kapcsolat</h2>
          <ul>
            <li><i class="bi bi-envelope"></i> kapcsolat@lucky.hu</li>
            <li><i class="bi bi-telephone"></i> +36 30 696 9696</li>
            <li><i class="bi bi-building"></i> Kecskemét, Köptető utca 69</li>
          </ul>
        </div>
        <div class="col-md">
          <h2>Hírlevél</h2>
          <ul>
            <li>Iratkozzon fel heti kávémagazinunkra!</li>
            <li>
              <div class="input-group mt-2">
                <input type="email" class="form-control" placeholder="E-mail cím" aria-label="E-mail cím" aria-describedby="button-addon">
                <button class="btn btn-success" type="button" id="button-addon">Feliratkozás</button>
              </div>
            </li>
          </ul>
        </div>
      </div> </div> </footer>

      <!-- Modal data changer script -->
      <script>
        var dessertModal = document.getElementById('dessertModal')
        dessertModal.addEventListener('show.bs.modal', function (event) {
          var button = event.relatedTarget
          var image = button.getAttribute('data-bs-image')
          var title = button.getAttribute('data-bs-title')
          var modalTitle = dessertModal.querySelector('.modal-title')
          var modalImage = dessertModal.querySelector('.modal-body img')
          modalTitle.textContent = title
          modalImage.src = './images/sutemenyek/' + image + '.jpg'
        })
      </script>
      <!-- Bootstrap + Popper bundle js-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>